html {
    box-sizing: border-box;
}
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
*, *::before, *::after {
    border-sizing: inherit;
}
body {
       padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}
#intro {
    background-color: var(--black);
}
.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}
h1, h2, h3 {
    margin: 0;
}
a {
    color: white;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;

}
#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
        font-family: var(--mono);

}

#intro h2 {
    font-weight: normal;
    font-size: 4rem;
}
.contactme {
    background-color: var(--plum);
}
.gradient {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,3,65,1) 12%, rgba(9,9,121,1) 35%, rgba(7,56,152,1) 50%, rgba(5,175,73,1) 61%, rgba(5,100,181,1) 64%, rgba(3,156,218,1) 82%, rgba(0,212,255,1) 100%);
    height: 2px;
}
.section-dkblue {
    background-color: var(--dkblue);
}
#projects {
    padding: 4rem 1rem;
}
#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
    color: var(--aqua);
}
#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}
.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
}
#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}
@media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }
    #projects .IronStrongImage {
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .IronStrongText {
        grid-row: 1/2;
        grid-column: 5/11;
        order: 2;
        text-align: right;
        justify-content: flex-start;
    }
    #projects ul {
        margin-top: 1rem;
    }
    #projects ul   {
        justify-content: flex-end;
    }
    #projects .reverse ul {
        justify-content: start;
    }


       #projects .WesternUImage {
           grid-column: 5/11;
        grid-row: 1/2;
    }
    .WesternUText {
        grid-row: 1/2;
        grid-column: 1/6;
        order: 2;
        text-align: left;
    }

}
img {
    width: 100%;
}
.mySkills {
    display: flex;
    gap: 0.5rem;
}

#contact  {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;


}
#contact p {
    font-size: 1rem;
}

#contact p:last-child {
    margin-top: 3rem;
}
nav {
    font-family:var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sans);

}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
nav li:first-child {
      flex-basis: 100%;
      text-align: center;
}
nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover {
    color: var(--magenta);
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}

.button {
    background-color: var(--magenta);
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
}
.button:hover {
    background-color: var(--magenta);
    color: var(--white);
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}
footer {
    width: 400px;
    margin: 0 auto;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
}
footer ul {
    padding: 0;
    margin: 2rem 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
.contactmee {
    text-align: center;
    margin: 0 auto;
    padding-top: 5rem;

}
.contactMeForm {
      display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding-top: 30px;

}
input {
    width: 300px;
    height: 50px;
    border-radius: 10px;
    border: none;
}
textarea {
    display: block;
    width: 600px;
    border-radius: 10px;
    height: 200px;
    flex-basis: 100%;

}
::placeholder, input[type="text"], textarea {
    font-size: 1.2rem;
    padding-left: 10px;
    font-family: var(--sans);
}
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }
textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

textarea:focus:-moz-placeholder {
    color: transparent;
}

textarea:focus::-moz-placeholder {
    color: transparent;
}

textarea:focus:-ms-input-placeholder {
    color: transparent;
}

